{
  "name": "cojs-server",
  "version": "1.0.0",
  "description": "collaborative online judge system server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../cojs-client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Joyce Wu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
